version: '3.8'
services:
  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333" # Porta da API HTTP e Dashboard
      - "6334:6334" # Porta gRPC
    volumes:
      - ./qdrant_storage:/qdrant/storage # Mapeia os dados para uma pasta local

volumes:
  qdrant_storage: